# Spring-Server-for-WebVOWL

./: .gitignore  README.md  docker-compose.yml
Client/: index.html
Client/js/: webvowl.app.js  webvowl.js
Server/: .gitignore  Dockerfile  pom.xml
Server/src/main/java/com/webvowl/Server/: EndPoints.java  SWRLAPI.java  ServerApplication.java
Server/src/main/java/com/webvowl/Server/models/: Query.java
Server/src/test/java/com/webvowl/Server/: ServerApplicationTests.java
webapp/: index.html
webapp/js/: webvowl.app.js  webvowl.js
